{
  "name": "jieli",
  "version": "0.1.24",
  "description": "Sync Codex sessions to Jieli threads and attach Jieli thread trailers to Codex-created commits.",
  "author": {
    "name": "Jieli"
  },
  "license": "MIT",
  "keywords": [
    "jieli",
    "codex",
    "session-sync"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jieli Sync",
    "shortDescription": "Sync Codex sessions to Jieli.",
    "longDescription": "Jieli Sync uploads local Codex session transcripts to Jieli, redacts common secrets, provides jieli-read-thread and jieli-find-thread skills, and adds best-effort Jieli-Thread trailers to Codex-created git commits.",
    "developerName": "Jieli",
    "category": "Productivity",
    "websiteURL": "https://jieli.app",
    "brandColor": "#ffd21a",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Read this Jieli thread.",
      "Search my synced Codex threads."
    ]
  }
}
